# article

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naulian/article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naulian/article/: App.kt  BlankFragment.kt  Extensions.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_blank.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
article/: build.gradle
article/src/androidTest/java/com/naulian/article/: ExampleInstrumentedTest.kt
article/src/main/java/com/naulian/article/: CoursesView.kt  Research.kt
article/src/main/java/com/naulian/article/adapters/: ArticleAdapter.kt  BlockAdapter.kt  CategoryAdapter.kt  TagAdapter.kt
article/src/main/java/com/naulian/article/models/: Article.kt  Block.kt  Category.kt  Tag.kt
article/src/main/res/layout/: view_block.xml  view_chapter.xml  view_course.xml
article/src/main/res/values/: strings.xml
article/src/test/java/com/naulian/article/: ExampleUnitTest.kt
